<h4>Topics</h4>

<ul class="collection">

    <%= for topic <- @topics do %>
        <li class="collection-item">
        <%= link topic.title, to: Routes.topic_path(@conn, :show, topic) %>

        <%= if @conn.assigns.user && @conn.assigns.user.id == topic.user_id do %>
         <div class="right">
            <%= link "Edit", to: Routes.topic_path(@conn, :edit, topic) %>
            <%= link "Delete", to: Routes.topic_path(@conn, :delete, topic), method: :delete %>
         </div>
        <% end %>
        </li>
    <% end %>
</ul>

<div class="fixed-action-btn">
    <%= link to: Routes.topic_path(@conn, :new),class: "waves-effect waves-light btn" do %>
        <i class="material-icons right">add</i>Add New
    <% end %>
</div>
